# medi-tracker

./: .gitignore  README.md
Chaincode/: README.md  pom.xml
Chaincode/MediTrackerChaincode/: Dockerfile  README-CHAINCODE-BY HONG -EN.md  README-CHAINCODE-BY HONG -ZH.md  README.md  pom.xml
Chaincode/MediTrackerChaincode/src/main/java/edu/capstone4/chaincode/: MedicalInfo.java  MedicalRecord.java  MedicalRecordContract.java
Chaincode/MediTrackerChaincode/src/test/edu/capstone4/chaincode/: MedicalInfoTest.java  MedicalRecordContractTest.java
Chaincode/src/main/java/edu/capstone4/: Main.java
Chaincode/src/main/java/edu/capstone4/chaincode/: MedicalInfo.java  MedicalRecord.java  MedicalRecordContract.java
Chaincode/src/main/java/edu/capstone4/fabric/chaincode/: Asset.java  AssetTransfer.java  MedicalChaincode.java  README.MD
Server/: README.md  docker-compose.yml
Server/MediTrackerUserServer/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/: MediTrackerUserServerApplication.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/config/: ErrorCode.java  ErrorCodeConfig.java  IPFSConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/controllers/: AdminController.java  AuthController.java  DoctorController.java  MedicalRecordController.java  RoleController.java  TestController.java  UserController.java  VerificationController.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/events/listeners/: RegistrationListener.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/events/registers/: RegistrationCompleteEvent.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/init/: SetupDataLoader.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/initializers/: RoleInitializer.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/models/: Attachment.java  Doctor.java  ERole.java  MedicalRecord.java  Role.java  SharePermission.java  User.java  Verification.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/payload/request/: DoctorSignupRequest.java  LoginRequest.java  MedicalRecordRequest.java  MedicalRecordUpdateRequest.java  SignupRequest.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/payload/response/: AttachmentResponse.java  BaseResponse.java  JwtResponse.java  MedicalRecordResponse.java  MessageResponse.java  RoleResponse.java  SignupResponse.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/properties/: ErrorCodeProperties.java  MailProperties.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/repository/: AttachmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  RoleRepository.java  SharePermissionRepository.java  UserRepository.java  VerificationRepository.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/security/: WebSecurityConfig.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/services/: DoctorService.java  DoctorServiceImpl.java  EmailService.java  FileService.java  HtmlTempleService.java  IPFSService.java  MedicalRecordService.java  RecordSerialNumberService.java  RoleService.java  SharePermissionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VerificationCodeService.java
Server/MediTrackerUserServer/src/main/java/edu/capstone4/userserver/utils/: AuthUtils.java  EncryptionUtil.java  VerificationCodeGenerator.java
Server/MediTrackerUserServer/src/main/resources/: application-dev.properties  application.properties  application.yaml
Server/MediTrackerUserServer/src/main/resources/templates/: verificationEmailTemplate.html
Server/MediTrackerUserServer/src/test/java/edu/capstone4/userserver/: MediTrackerUserServerApplicationTests.java
