spring.application.name=MediTrackerUserServer
server.port=9080

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# MySql
spring.datasource.url=jdbc:mysql://47.116.123.99:3306/medi_tracker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ianzhang
spring.datasource.password=${MYSQL_PASS}

# Redis
spring.data.redis.host=47.116.123.99
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASS}

# IPFS
remote.ipfs.host=47.116.123.99
remote.ipfs.port=5001
remote.ipfs.protocol=http

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# mail
app.mail.apikey=re_UhFzJ8Fd_BWgHEEw5XNpvqaZkw3SmQ82v
app.mail.senderEmail=MediTracker <noreply@ianzhang.site>
app.mail.emailSubject=Your Verification Code From MediTracker

# log
logging.level.org.springframework.security=DEBUG
logging.level.edu.capstone4.userserver=DEBUG

# swaggerÏ
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# App Properties
meditracker.app.jwtSecret= ======================MediTracker=Spring===========================
meditracker.app.jwtExpirationMs=86400000


