spring.application.name=MediTrackerUserServer
spring.datasource.url=jdbc:mysql://47.116.123.99:3306/medi_tracker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ianzhang
spring.datasource.password=ianzhanginfo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=y.rikki.cao@gmail.com
spring.mail.password=taxg ekef bqxa bmpb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# log
logging.level.org.springframework.security=DEBUG
logging.level.edu.capstone4.userserver=DEBUG

spring.jpa.open-in-view=false
# swaggerœ
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# App Properties
meditracker.app.jwtSecret= ======================MediTracker=Spring===========================
meditracker.app.jwtExpirationMs=86400000
